{
  "version": 4,
  "terraform_version": "1.0.4",
  "serial": 38,
  "lineage": "29e3fd15-7220-4671-56a5-74772bccab94",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_management_lock",
      "name": "resource-group-level",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"].terraform-backend",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/3421cfc4-15a2-4261-8545-c1f15b03c0a0/resourceGroups/corp-ind-prod-tfstate-rg/providers/Microsoft.Authorization/locks/resource-group-level",
            "lock_level": "CanNotDelete",
            "name": "resource-group-level",
            "notes": "This Resource Group cannot be deleted",
            "scope": "/subscriptions/3421cfc4-15a2-4261-8545-c1f15b03c0a0/resourceGroups/corp-ind-prod-tfstate-rg",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.tfstate-rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "tfstate-rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"].terraform-backend",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/3421cfc4-15a2-4261-8545-c1f15b03c0a0/resourceGroups/corp-ind-prod-tfstate-rg",
            "location": "centralindia",
            "name": "corp-ind-prod-tfstate-rg",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "tfstate-str",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"].terraform-backend",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "allow_nested_items_to_be_public": true,
            "azure_files_authentication": [],
            "blob_properties": [
              {
                "change_feed_enabled": false,
                "container_delete_retention_policy": [],
                "cors_rule": [],
                "default_service_version": "",
                "delete_retention_policy": [],
                "last_access_time_enabled": false,
                "versioning_enabled": false
              }
            ],
            "custom_domain": [],
            "customer_managed_key": [],
            "edge_zone": "",
            "enable_https_traffic_only": true,
            "id": "/subscriptions/3421cfc4-15a2-4261-8545-c1f15b03c0a0/resourceGroups/corp-ind-prod-tfstate-rg/providers/Microsoft.Storage/storageAccounts/tfstatetnz0vyyb6i",
            "identity": [],
            "infrastructure_encryption_enabled": false,
            "is_hns_enabled": false,
            "large_file_share_enabled": null,
            "location": "centralindia",
            "min_tls_version": "TLS1_2",
            "name": "tfstatetnz0vyyb6i",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "private_link_access": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "nfsv3_enabled": false,
            "primary_access_key": "VC7o+1I6k4bbZW8N9pbF7WnFAwFxg7eJOMjRkeKOjPRLBShYmBH1Zxrg/VqYaQun7y1TCdVxSYR0xhf5kA8DtQ==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://tfstatetnz0vyyb6i.blob.core.windows.net/;AccountName=tfstatetnz0vyyb6i;AccountKey=VC7o+1I6k4bbZW8N9pbF7WnFAwFxg7eJOMjRkeKOjPRLBShYmBH1Zxrg/VqYaQun7y1TCdVxSYR0xhf5kA8DtQ==",
            "primary_blob_endpoint": "https://tfstatetnz0vyyb6i.blob.core.windows.net/",
            "primary_blob_host": "tfstatetnz0vyyb6i.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=tfstatetnz0vyyb6i;AccountKey=VC7o+1I6k4bbZW8N9pbF7WnFAwFxg7eJOMjRkeKOjPRLBShYmBH1Zxrg/VqYaQun7y1TCdVxSYR0xhf5kA8DtQ==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://tfstatetnz0vyyb6i.dfs.core.windows.net/",
            "primary_dfs_host": "tfstatetnz0vyyb6i.dfs.core.windows.net",
            "primary_file_endpoint": "https://tfstatetnz0vyyb6i.file.core.windows.net/",
            "primary_file_host": "tfstatetnz0vyyb6i.file.core.windows.net",
            "primary_location": "centralindia",
            "primary_queue_endpoint": "https://tfstatetnz0vyyb6i.queue.core.windows.net/",
            "primary_queue_host": "tfstatetnz0vyyb6i.queue.core.windows.net",
            "primary_table_endpoint": "https://tfstatetnz0vyyb6i.table.core.windows.net/",
            "primary_table_host": "tfstatetnz0vyyb6i.table.core.windows.net",
            "primary_web_endpoint": "https://tfstatetnz0vyyb6i.z29.web.core.windows.net/",
            "primary_web_host": "tfstatetnz0vyyb6i.z29.web.core.windows.net",
            "queue_encryption_key_type": "Service",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "corp-ind-prod-tfstate-rg",
            "routing": [],
            "secondary_access_key": "x0gnjxOk4fo+JczNgk3OXehdVb6SLEoeoGArzDp4/TkQvTD6sUkmDVe35moez+3FJjRAHjBzWzESB+FzlgWsiQ==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=tfstatetnz0vyyb6i;AccountKey=x0gnjxOk4fo+JczNgk3OXehdVb6SLEoeoGArzDp4/TkQvTD6sUkmDVe35moez+3FJjRAHjBzWzESB+FzlgWsiQ==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "share_properties": [
              {
                "cors_rule": [],
                "retention_policy": [
                  {
                    "days": 7
                  }
                ],
                "smb": []
              }
            ],
            "shared_access_key_enabled": true,
            "static_website": [],
            "table_encryption_key_type": "Service",
            "tags": {
              "environment": "staging"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIzIn0=",
          "dependencies": [
            "azurerm_resource_group.tfstate-rg",
            "random_string.resource_code"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_container",
      "name": "tfstate",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"].terraform-backend",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "container_access_type": "blob",
            "has_immutability_policy": false,
            "has_legal_hold": false,
            "id": "https://tfstatetnz0vyyb6i.blob.core.windows.net/tfstate-container",
            "metadata": {},
            "name": "tfstate-container",
            "resource_manager_id": "/subscriptions/3421cfc4-15a2-4261-8545-c1f15b03c0a0/resourceGroups/corp-ind-prod-tfstate-rg/providers/Microsoft.Storage/storageAccounts/tfstatetnz0vyyb6i/blobServices/default/containers/tfstate-container",
            "storage_account_name": "tfstatetnz0vyyb6i",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_resource_group.tfstate-rg",
            "azurerm_storage_account.tfstate-str",
            "random_string.resource_code"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "resource_code",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "tnz0vyyb6i",
            "keepers": null,
            "length": 10,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "override_special": null,
            "result": "tnz0vyyb6i",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
